LibraryWPF/AddBook.xaml

<Window x:Class="LibraryWPF.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#FF734F83"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Add Book" Height="574.429" Width="603.429" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="483" Margin="10,10,0,0" VerticalAlignment="Top" Width="575">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"
                          Color="White"
                          Opacity="5"
                          BlurRadius="10"/>
            </Border.Effect>
        </Border>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="524" Margin="10,10,0,0" Stroke="White" VerticalAlignment="Top" Width="575"/>

        <TextBox x:Name="titlebox" HorizontalAlignment="Left" Height="34" Margin="249,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="descbox" HorizontalAlignment="Left" Height="34" Margin="248,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="genrebox" HorizontalAlignment="Left" Height="34" Margin="248,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="shelfbox" HorizontalAlignment="Left" Height="34" Margin="248,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="Pricebox" HorizontalAlignment="Left" Height="34" Margin="248,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="quantitybox" HorizontalAlignment="Left" Height="34" Margin="248,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="191,118,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="145,191,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label Content="Shelf" HorizontalAlignment="Left" Margin="186,230,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="1.071,0.826" FontWeight="Bold"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="180,264,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="163,303,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="187,342,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <TextBox x:Name="NoteBox" HorizontalAlignment="Left" Height="34" Margin="248,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="187,382,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label Content="Book" HorizontalAlignment="Left" Margin="266,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="AddBtn" Content="OK" HorizontalAlignment="Left" Margin="205,461,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.455,-0.656" Click="AddBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="305,461,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.455,-0.656" Click="CancelBtn_Click"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="174,152,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" Height="34" Margin="249,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>

    </Grid>
</Window>
