LibraryWPF/Edit.xaml

<Window x:Class="LibraryWPF.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#FF793183"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Edit" Height="410.597" Width="379.004" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="319" Margin="35,35,0,0" VerticalAlignment="Top" Width="303">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"
                          Color="White"
                          Opacity="5"
                          BlurRadius="10"/>
            </Border.Effect>
        </Border>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="319" Margin="35,35,0,0" Stroke="White" VerticalAlignment="Top" Width="303"/>

        <TextBox x:Name="newvaluefield" HorizontalAlignment="Left" Height="34" Margin="117,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Margin="107,253,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.455,-0.656" Click="OkBtn_Click" Height="34" />
        <ComboBox x:Name="CriteriumCombobox" HorizontalAlignment="Left" Margin="117,136,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.454,0.019" Height="34" Background="White"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="187,253,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.455,-0.656" Click="CancelBtn_Click" Height="34" />
        <Label Content="New value" HorizontalAlignment="Left" Margin="117,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.474" Height="34" FontWeight="Bold"/>
        <Label Content="Data type" HorizontalAlignment="Left" Margin="117,97,0,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>

    </Grid>
</Window>
