LibraryWPF/Profile.xaml

<Window x:Class="LibraryWPF.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Profile" Height="361.216" Width="419.527" Background="#FF793183" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="222" Margin="28,14,0,0" VerticalAlignment="Top" Width="353">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"
                          Color="White"
                          Opacity="5"
                          BlurRadius="10"/>
            </Border.Effect>
        </Border>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="302" Margin="28,12,0,0" VerticalAlignment="Top" Width="353"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="namelbl" Content="" HorizontalAlignment="Left" Margin="194,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.148" FontSize="14"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="131,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="75,161,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="119,192,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="ToPay" Content="Fine" HorizontalAlignment="Left" Margin="128,226,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="emaillbl" Content="" HorizontalAlignment="Left" Margin="194,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.148" FontSize="14"/>
        <Label x:Name="pnumberlbl" Content="" HorizontalAlignment="Left" Margin="194,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.148" FontSize="14"/>
        <Label x:Name="addresslbl" Content="" HorizontalAlignment="Left" Margin="194,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.148" FontSize="14"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="169,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="White" Grid.Column="1" Margin="0,0,0,210" >
            <materialDesign:PackIcon Kind="AccountCircle" Height="50" Width="50"/>
        </Button>
        <Label x:Name="replbl" Content="" HorizontalAlignment="Left" Margin="194,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.148" FontSize="14"/>
    </Grid>
</Window>
