LibraryWPF/Registration.xaml

<Window x:Class="LibraryWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#FF793183"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Registration" Height="507" Width="404" Closing="Window_Closing" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="10" HorizontalAlignment="Left" Height="409" Margin="29,27,0,0" VerticalAlignment="Top" Width="340">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"
                          Color="White"
                          Opacity="5"
                          BlurRadius="10"/>
            </Border.Effect>
        </Border>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="409" Margin="29,27,0,45" VerticalAlignment="Center" Width="340"/>
        <Label Content="Firstname" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-1.242" Margin="96,125,0,0"/>
        <Label Content="Lastname" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-1.242" Margin="97,162,0,0"/>
        <Label Content="Phone number" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-1.242" Margin="64,319,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-1.242" Margin="107,280,0,0"/>
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-1.242" Margin="118,201,0,0"/>
        <TextBox x:Name="fnamebox" HorizontalAlignment="Left" Height="34" Margin="188,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <TextBox x:Name="lnamebox" HorizontalAlignment="Left" Height="32" Margin="188,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <TextBox x:Name="emailbox" HorizontalAlignment="Left" Height="34" Margin="188,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <TextBox x:Name="addressbox" HorizontalAlignment="Left" Height="35" Margin="188,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <TextBox x:Name="telephonebox" HorizontalAlignment="Left" Height="34" Margin="188,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.214,-1.242" Margin="98,240,0,0"/>
        <Button x:Name="submitbtn" Content="Submit" HorizontalAlignment="Left" Margin="118,376,0,0" VerticalAlignment="Top" Width="81" Click="Submitbtn_Click"/>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="188,235,0,0" VerticalAlignment="Top" Width="138" Height="34"/>
        <Label Content="Registration" FontSize="18" HorizontalAlignment="Center" Margin="96,78,184,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.559" Width="113"/>
        <Button Margin="110,0,0,300" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="White" >
            <materialDesign:PackIcon Kind="AccountCircle" Height="50" Width="50"/>
        </Button>
        <Button x:Name="closebtn" Content="Close" HorizontalAlignment="Left" Margin="211,376,0,0" VerticalAlignment="Top" Width="81" Click="Closebtn_Click"/>

    </Grid>
</Window>
