LibraryWPF/SignUp.xaml

<Window x:Class="LibraryWPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Sign up" Height="335.951" Width="409.623" ResizeMode="NoResize" Background="#FF793183">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF793183">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="10" Grid.Column="1" HorizontalAlignment="Left" Height="272" Margin="19,18,0,0" VerticalAlignment="Top" Width="329">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"
                          Color="White"
                          Opacity="5"
                          BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="272" Margin="19,18,0,18" VerticalAlignment="Center" Width="329" Grid.Column="1"/>
        <TextBox x:Name="EmailTxtbox"  HorizontalAlignment="Left" Height="34" Margin="140,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="71,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,0.577" FontSize="14" Grid.Column="1" Height="29" Width="50"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="52,138,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="70"/>
        <Button x:Name="SignUpbutton"  Content="Sign in" HorizontalAlignment="Left" Margin="140,187,0,0" VerticalAlignment="Top" Width="109" Click="SignUpbutton_Click" FontSize="14" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="140,138,0,0" VerticalAlignment="Top" Width="160" Height="34" Grid.Column="1" />
        <Button x:Name="Regbutton"  Content="Registration" HorizontalAlignment="Left" Margin="140,224,0,0" VerticalAlignment="Top" Width="109" Click="Regbutton_Click" Grid.Column="1"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="119,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="63" FontSize="18" RenderTransformOrigin="0.492,0.5" Grid.Column="1" Height="34"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="White" Grid.Column="1" Margin="50,0,0,180" >
            <materialDesign:PackIcon Kind="AccountCircle" Height="50" Width="50"/>
        </Button>
    </Grid>

</Window>



    
